C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.exe
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.deps.json
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.runtimeconfig.json
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.dll
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.pdb
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.csproj.AssemblyReference.cache
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.AssemblyInfoInputs.cache
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.AssemblyInfo.cs
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.csproj.CoreCompileInputs.cache
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.dll
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\refint\lab work 4-5.dll
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.pdb
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.genruntimeconfig.cache
C:\Users\1111\source\repos\lab work 4-5\lab work 4-5\obj\Debug\net6.0\ref\lab work 4-5.dll
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.csproj.AssemblyReference.cache
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.AssemblyInfoInputs.cache
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.AssemblyInfo.cs
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.csproj.CoreCompileInputs.cache
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.dll
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\refint\lab work 4-5.dll
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.pdb
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.exe
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.deps.json
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.runtimeconfig.json
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.dll
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.pdb
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.genruntimeconfig.cache
C:\Users\1111\Documents\GitHub\WeB-Lessons\CSharp\lab work 4-5\lab work 4-5\obj\Debug\net6.0\ref\lab work 4-5.dll
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.exe
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.deps.json
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.runtimeconfig.json
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.dll
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\bin\Debug\net6.0\lab work 4-5.pdb
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.csproj.AssemblyReference.cache
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.AssemblyInfoInputs.cache
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.AssemblyInfo.cs
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.csproj.CoreCompileInputs.cache
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.dll
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\refint\lab work 4-5.dll
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.pdb
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\lab work 4-5.genruntimeconfig.cache
C:\Users\Dell T3610\Desktop\lab work 4-5\lab work 4-5\obj\Debug\net6.0\ref\lab work 4-5.dll
