<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .navbar
        {
            background-color: rgb(172, 169, 169);
            position: fixed;
            width: 10%;
            height: 100%;
            top: 0;
            padding: 15px;
            text-align: center;
        }
        .navbar a{
           background-color: rgb(173, 173, 173);
            display: block;
            color: red;
            display: block;
            padding: 14px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color: blue;
            color: black;
        }
        .main{
            padding:16px;
            padding-left: 15%;
            margin-top: 30px;
            height: 1500px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#"
        class="hover">vertical menu</a>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">contact</a>
    </div>
    <div class="main">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium consequatur, soluta nihil reiciendis odit?
        </p>
    </div>
</body>
</html>