<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 3</title>
</head>
<style>
    #rectangle {
    width: 40vw;
    height: 10vw;
    display: block;
    margin: auto;
    margin-top: 50vh;
    border: 5px solid orange;
    position: relative;
}

#square {
    width: 10vw;
    height: 10vw;
    display: block;
    background-color: orange;
    border: 5px solid orange;
    position: absolute;
    margin: auto;
    top: 50vh;
    left: 30vw;
    transition: all 3s;
    animation: slide 2s ease 2s infinite alternate;
}

@keyframes slide {
    from {
        left: 30vw;
    }
    to {
        left: 59.5vw;
    }
}
</style>
<body>
    <div id="rectangle"></div>
    <div id="square"></div>
</body>
</html>